<!DOCTYPE html>
<html>
 
<head>
    <title>Digital clock</title>
 
    <style>
 
        
        @import url(
'https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
 
        body {
 
            background-color:blue;
 
            align-items: center;
            display: flex;
            justify-content: center;
 
            height: 100vh;
            overflow-y: hidden;
        }
 
        .clock {
            position: absolute;
 
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
            font-size: 60px;
            font-family: Orbitron;
 
            letter-spacing: 7px;
            align-items: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            margin-right: 4rem;
            height: 500px;
            width: 550px;
 
            background-color: yellow;
            box-shadow: inset 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
                inset -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
 
<body>
    
    <div class="container">
        <div id="MyClockDisplay"
            class="clock" onload="showTime()">
        </div>
    </div>
 
    <script src="index.js"></script>
</body>
 
</html>